[gd_scene load_steps=3 format=3 uid="uid://0ttvib71ls3p"]

[ext_resource type="Texture2D" uid="uid://tlo2gco2yrxx" path="res://Textures/white.png" id="1_jneij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s85aw"]
size = Vector2(500, 20)

[node name="Platform" type="StaticBody2D"]
modulate = Color(0.160784, 0.913725, 0.462745, 1)
collision_layer = 4
collision_mask = 0
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0, 0.882353, 0.345098, 1)
offset_left = -250.0
offset_top = -10.0
offset_right = 250.0
offset_bottom = 10.0
texture = ExtResource("1_jneij")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s85aw")
